In [ ]:
# question 1

In [ ]:
# Min Max is a data normalization technique like Z score, decimal scaling, and normalization with standard deviation. It helps to normalize the data. It will scale the data between 0 and 1. This normalization helps us to understand the data easily.

In [1]:
import seaborn as sns
df=sns.load_dataset('titanic')

In [2]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()

In [10]:
import pandas as pd
df['fare']=pd.DataFrame(scaler.fit_transform(df[['fare']]))

In [11]:
df['fare']

0      0.014151
1      0.139136
2      0.015469
3      0.103644
4      0.015713
         ...
886    0.025374
887    0.058556
888    0.045771
889    0.058556
890    0.015127
Name: fare, Length: 891, dtype: float64

In [ ]:
# question 2

In [ ]:
# UNIT VECTOR SCALING MEANS DIVIDING EACH COMPONENT BY THE EUCLIDEAN LENGTH OF VECTOR (L2 NORM). UNIT VECTOR TECHNIQUE PRODUCES VALUES RANGE [0,1]. WHEN DEALING WITH FEATURES WITH HARD BOUNDARIES, THIS IS QUITE EX. WHEN DEALING WITH IMAGE DATA, THE COLORS CAN RANGE FROM ONLY 0 TO 255.

In [20]:
df=sns.load_dataset('taxis')
df.head()

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan

In [21]:
from sklearn.preprocessing import normalize
import pandas as pd
pd.DataFrame(normalize(df[['distance','fare','tip']]))

             0         1         2
0     0.213461  0.933894  0.286839
1     0.156064  0.987747  0.000000
2     0.171657  0.939731  0.295702
3     0.267899  0.939386  0.213971
4     0.231742  0.965592  0.118017
...        ...       ...       ...
6428  0.160133  0.960800  0.226322
6429  0.307453  0.951563  0.000000
6430  0.250500  0.968117  0.000000
6431  0.183497  0.983020  0.000000
6432  0.242956  0.946580  0.212034

[6433 rows x 3 columns]

In [ ]:
# question 3

In [ ]:
# PCA helps us to identify patterns in data based on the correlation between features. In a nutshell, PCA aims to find the directions of maximum variance in high-dimensional data and projects it onto a new subspace with equal or fewer dimensions than the original one.Principal component analysis, or PCA, is a dimensionality reduction method that is often used to reduce the dimensionality of large data sets, by transforming a large set of variables into a smaller one that still contains most of the information in the large set.

In [ ]:
# question 4

In [ ]:
# Principal component analysis (PCA) is an unsupervised linear transformation technique which is primarily used for feature extraction and dimensionality reduction. PCA can be used to identify the most important features in a dataset, which can be used to build predictive models. Visualization: PCA can be used to visualize high-dimensional data in two or three dimensions, making it easier to understand and interpret.

In [ ]:
# question 5

In [ ]:
# first we need to import sklearn library to use minmaxscaler for preprocessing,then using fit_transform in minmaxscaler to scale the given price,delivery time,rating datas in the given dataset

In [ ]:
# question 7

In [4]:
import pandas as pd
data=pd.DataFrame([1, 5, 10, 15, 20])
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
scaler.fit_transform(data)

array([[0.        ],
       [0.21052632],
       [0.47368421],
       [0.73684211],
       [1.        ]])